openapi: 3.0.0
info:
  version: 1.0.0
  title: Hello World Exec v1
  description: hello world exec v1
servers:
  - url: /hello/world/v0.2.0/
    description: Hello world
tags:
  - name: KO Endpoints
    description: Hello World Exec V1 Endpoints
paths:
  /welcome:
    post:
      tags:
        - KO Endpoints
      description: Welcome.
      operationId: welcome
      requestBody:
        description: inputs
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/input'
      responses:
        '200':
          description: response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/output'
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error'
      x-kgrid-activation:
        artifact: 'dist/main.js'
        adapter: 'JAVASCRIPT'
        entry: 'welcome'
components:
  schemas:
    input:
      required:
        - name
      properties:
        name:
          type: string
          x-kgrid-label: 'Please enter your name'
          x-kgrid-unit: ''
          example: Bob
    output:
      required:
        - result
      properties:
        result:
          type: object
    error:
      required:
        - code
        - message
      properties:
        code:
          type: integer
          format: int32
        message:
          type: string
