# Use this as a model for externally supplied properties/config
# see: https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html

# Default shelf location is `shelf` in current directory, location must be readable by process user, e.g. 'tomcat'

# Shelf type

# filesystem cdo store
shelf.type=filesystemCDOStore
#shelf.location=shelf

# Fedora Commons (fcrepo) cdo store settings
#shelf.type=fedoraCDOStore
#shelf.location=http://localhost:8080/fcrepo/rest/
#fedora.username=
#fedora.password=

# URL for frontend cross-origin api access (e.g. for library access)
#cors.url=http://localhost:3000

## TODO - update properties, name space, connection string style, etc.

# to move the shelf url from the root if needed
#kgrid.shelf.path=/shelf

# These are
#kgrid.shelf.cdostore.filesystem.location=/kgrid/shelf
#kgrid.shelf.cdostore.fcrepo.location=
#kgrid.shelf.cdostore.proxy.location=

# or, like jdbc urls:

#kgrid.shelf.cdostore.url=cdostore:filesystem:/kgrid/shelf
#kgrid.shelf.cdostore.url=cdostore:fcrepo:http://kgrid.org/fcrepo/rest/api;user=xxx;password=yyy
#kgrid.shelf.cdostore.url=cdostore:proxy:http://kgrid.org/library2;username

