<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>kgrid-shelf</artifactId>
  <groupId>org.kgrid</groupId>
  <version>0.5.8-SNAPSHOT</version>

  <name>kgrid-shelf</name>
  <description>KGrid Shelf</description>
  <packaging>pom</packaging>

  <modules>
    <module>shelf-api</module>
    <module>shelf-gateway</module>
  </modules>

</project>